Screen {
    background: darkblue;
}

#console {
    box-sizing: content-box;
    min-width: 40;
    width: 40;
    height: 25;
    padding: 2;
    color: #e69500;
    text-style: bold;
    background: black;
    border: heavy white;
    scrollbar-visibility: hidden;
}

#console:focus {
    border: heavy #e69500;
}

HelpBar {
    background: teal;
}

MemoryViewer {
    /*box-sizing: content-box;*/
    background: teal;
    border: heavy white;
    min-width: 57;
    margin-left: 1;
    margin-right: 1;
    overflow-x: hidden;
    scrollbar-color: white;
}

MemoryViewer:focus {
    border: heavy #e69500;
    scrollbar-color: #e69500;
}

.help-button {
    background: transparent;
    margin: 0;
    padding: 0;
}

.help-button.-active {
    background: white;
    color: teal;
}

#status_bar {
    height: auto;
    dock: bottom;
    background: darkblue;
    border: heavy white;
}

#metrics {
    width: auto;
    padding-right: 3;
}

#registers {
    width: auto;
    padding-right: 3;
}
