Screen {
    align: center middle;
    background: darkblue;
}

#console {
    box_sizing: content-box;
    min-width: 40;
    width: 40;
    height: 25;
    padding: 2;
    /*min-height: 24;
    max-width: 33%;*/
    color: #e69500;
    text-style: bold;
    background: black;
    border: heavy #e69500;
    scrollbar-visibility: hidden;
}

/*#console:focus {
    border: heavy yellow;
}*/

/*#memory_view {
    min-width: 54;
    min-height: 24;
    }*/

#status_bar {
    height: auto;
    dock: bottom;
    background: darkblue;
    border: white;
}

#metrics {
    width: auto;
    padding-right: 3;
}

#registers {
    width: auto;
    padding-right: 3;
}
