Screen {
    align: center middle;
}

/*HorizontalGroup {
    height: 100%;
}*/

#console {
    box_sizing: content-box;
    min-width: 40;
    width: 40;
    height: 25;
    padding: 2;
    /*min-height: 24;
    max-width: 33%;*/
    background: darkblue;
    border: heavy white;
    scrollbar-visibility: hidden;
}

#console:focus {
    border: heavy yellow;
}

/*#memory_view {
    min-width: 54;
    min-height: 24;
    }*/

#status_bar {
    height: auto;
    /*min-height: 2;*/
    dock: bottom;
    background: darkblue;
    border: white;
}

/*#metrics {

}*/
